spring.application.name=auth_service


spring.datasource.url=jdbc:mysql://localhost:3306/flexifydb
spring.datasource.username=root
spring.datasource.password=Pass@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update